doorbell.pin.wiringpi_address=5
doorbell.pin.debounce_delay_millis=1000

doorbell.notificationActuators=voip,mail

#notification actuator
notificationActuator.voip.call.number=**610
notificationActuator.voip.call.timeout_seconds=8

notificationActuator.mail.recipients=


#spring boot actuator
management.endpoints.web.exposure.include=health,info

#hsqldb config
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:doorbellDb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#mail
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
