doorbell.1.pin.bcm_address=24
doorbell.pin.debounce_delay_millis=100000

doorbell.notificationActuators=voip,mail

#notification actuator
notificationActuator.voip.host_ip_address=
notificationActuator.voip.registrar=
notificationActuator.voip.user_name=
notificationActuator.voip.password=
notificationActuator.voip.call.default_number=sip:
notificationActuator.voip.call.timeout_seconds=8

doorbell.notification.mail.recipients=


#spring boot actuator
management.endpoints.web.exposure.include=health,info
management.health.mail.enabled=${mail.enabled}

#hsqldb config
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:doorbellDb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#mail
mail.enabled=false
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
